<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Andrew Yaros New Website Design Test</title>
	<meta name="viewport"
	      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="description"
	      content="Personal website of Andrew Ethan Yaros with portfolio, résumé, and work examples.">

	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="apple-touch-icon"      sizes="180x180" href="./apple-touch-icon.png?v=5">

	<!-- Mobile app properties -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Andrew Yaros">
	<meta name="application-name" content="Andrew Yaros">

	<style>
        /* ===== */
        /* FONTS */

        @font-face {
            /* Tachyon */
            font-family: "tachyon";
            src: url("./data/fonts/Tachyon.otf")
        }

        @font-face {
            /* Computer Modern serif */
            font-family: "cmu";
            src: url("./data/fonts/cmunrm.otf");
            font-weight: normal;
        }

        @font-face {
            /* Continuum Light */
            font-family: "cont";
            src: url("./data/fonts/contl.ttf");
            font-weight: 200;
        }

        @font-face {
            /* Swiss 721 roman */
            font-family: "721";
            src: url("./data/fonts/721r.otf");
            font-weight: normal;
        }

        @font-face {
            /* Swiss 721 bold */
            font-family: "721";
            src: url("./data/fonts/721b.otf");
            font-weight: bold;
        }

        /* =================== */
        /* GENERAL STYLE ITEMS */

        :root {
            --edgePadding: 10vw; /* padding between content and edge */
            --titleTextShadow: #000000;
            --backgroundColor: #1e1e1e;
            --darkerColor: #101010;
        }

        body {
            margin: 0;

            color: white;
            background-color: var(--backgroundColor);
            font-family: "721", sans-serif;
            font-size: 15pt;
        }

        .fixedBackground {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .tempbutton {
            display: inline-block;
            border: 1px solid white;
            background: black;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
        }

        /* ===================== */
        /* TITLE AND DESCRIPTION */

        /* contains title text and description */
        #titleBox {
            width: 100%;
            height: 100vh;

            /* slideshow transitions */
            transition:	background 1.5s ease-out;
            -webkit-transition:	background 1.5s ease-out;
            -ms-transition:	background 1.5s ease-out;
            -o-transition:	background 1.5s ease-out;
            -moz-transition:	background 1.5s linear; /* not working in firefox :( */

            box-shadow: inset 0 0 1vw rgba(0, 0, 0, 1);
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: stretch; /* needs to be stretch; items inside need padding without having to be resized to 100% since this screws stuff up, so instead we stretch them using flexbox and then apply padding */
        }

        /* items inside the title flex container */
        .titleItem {
            /* padding between items and edge  */
            padding: .5vh var(--edgePadding);
            /* for title and description text */
            text-shadow: 0 .1vw 3vw var(--titleTextShadow), 0 .1vw .5vw var(--titleTextShadow);
        }

        /* contains a couple of title words */
        #titleText {
            font-family: "tachyon", sans-serif;
            font-size: 5.5vw;
            letter-spacing: 1vw;
            text-transform: uppercase;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        /* last letters of each word in the title */
        .lastLetter {
            letter-spacing: 0;
        }

        /* contains several description items */
        #description {
            font-family: "cmu", serif;
            font-size: 2.2vw;
            letter-spacing: .1vw;
            text-transform: uppercase;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        /* make the title text a column for portrait orientation */
        @media only screen and (orientation: portrait) {
            #titleText {
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                font-size: 9vw;
            }

            #lastName {
                font-size: 12vw;
            }

            #description {
                flex-flow: column nowrap;
                font-size: 5vw;
                line-height: 5vw;
                justify-content: center;
                align-items: center;
                padding-top: 3vh;
            }

            #description span {
                padding: 1vw 0;
            }
        }

        /* at small sizes, make the title text even smaller */
        @media only screen and (max-width: 512px) and (max-height: 384px) {
            #titleText {
                font-size: 11vw;
            }

            #lastName {
                font-size: 14vw;
            }

            #description {
                font-size: 3vw;
                line-height: 2vh;
            }
        }

        /* ======================== */
        /* MODULES FOR EACH PROJECT */

        /* outer container for a module */
        .module {
            padding: 10vh 0;
        }

        /* title text for a module */
        .moduleTitle {
            font-family: "cont", sans-serif;
            text-transform: uppercase;
            font-size: 30pt;
            letter-spacing: 0.1em;
            text-shadow: 0 2px 20px var(--titleTextShadow), 0 1px 3px var(--titleTextShadow);
            padding: 0 var(--edgePadding);
        }

        /* full width image for a module */
        .moduleImage {
            width: 100%;
            height: 50vh;
            background-color: var(--darkerColor);
            margin: 32px 0;
            box-shadow: inset 0 0 5vw rgba(0, 0, 0, 0.75);
        }

        /* text box for a module */
        .moduleText {
            line-height: 25pt;
            padding: 0 var(--edgePadding);
        }

        /* ====== */
        /* FOOTER */

        #footer {
            width: 100%;
            background-color: var(--darkerColor);
            padding: 5vh 0;
            text-align: center;
        }
	</style>
	<script>
		const slidesPath = "./data/images/slides/"
		const slideFiles = [
			"jpaint.jpg",
			"bshroom-l2.jpg",
			"lancaster.jpg",
			"shell.jpg",
			"stanford.jpg",
			"wefa.jpg",
			"gropius.jpg",
			"barnes.jpg"
		];
		const n = slideFiles.length;
		const slideInterval = 3000;

		/* When the page is loaded: set the background image based on the current time */
		const startingSlide = (Math.floor((new Date).getTime())) % n;

		//preload images
		var images = [];
		/* Start preloading at the starting slide
		Preload n images */
		for(let i = startingSlide; i < startingSlide + n; i++) {
			let img = new Image();
			img.src = slidesPath + slideFiles[i % n];
			images.push(img)
		}

		//counter variable starts at the second image; we already displayed the first
		var slideCounter = startingSlide + 1;

		function changeSlide(path) {
			document.getElementById("titleBox").style.backgroundImage = "url('" + path + "')";
		}

		//set the initial slide
		function setInitialSlide() {
			changeSlide(slidesPath + slideFiles[startingSlide]);
		}

		//increment to the next slide
		function incrementSlide() {
			changeSlide(slidesPath + slideFiles[slideCounter % n]);
			slideCounter += 1;
		}

		//set copyright date
		function setDate() {
			//set starting year
			const startYear = 2020;

			//construct date range text from initial year to current
			const dateRange = startYear + "&nbsp;-&nbsp;" + (new Date).getFullYear();

			//determine whether to print starting year or date range
			//print the range only if current year is after starting year
			let dateToPrint = String(startYear);
			if ((new Date).getFullYear() > startYear) dateToPrint = dateRange;

			//update document
			document.getElementById("copyrightYear").innerHTML = dateToPrint;
		}

		//has user touched a touchscreen display yet?
		var hasTouchedYet = false;

		//when window is finished loading
		function start() {
			window.scrollTo(0, 0); //set scroll position
			setDate(); //set copyright date

			if('ontouchstart' in document.documentElement) {
				console.log("Detected mobile touch event. Adjusting styles.")
				let mobileStyle = document.createElement("style");
				mobileStyle.innerText = "/*Mobile styles:\n*/"
					+ ".fixedBackground { background-attachment: scroll; }"
					+ "/* body { background-color: green; } */ ";
				document.head.appendChild(mobileStyle);
			}

			/* detect and adjust for mobile devices by testing whether user touched screen */
			//window.addEventListener("touchstart",
			//	function () {
			//		if (!hasTouchedYet) { //if not touched yet
			//			hasTouchedYet = true; //set global variable
			//			console.log("Detected mobile touch event. Adjusting styles.")
			//			let mobileStyle = document.createElement("style");
			//			mobileStyle.innerText = "/*Mobile styles:\n*/"
			//				+ ".fixedBackground { background-attachment: scroll; }"
			//				+ "/* body { background-color: green; } */ ";
			//			document.head.appendChild(mobileStyle);
			//		}
			//	}
			//);

			//change the slide every few seconds
			setInterval(incrementSlide, slideInterval);
		}
	</script>
</head>
<body onload="start()">
<!-- TITLE AND DESCRIPTION -->
<div id="titleBox" class="fixedBackground" onload="setInitialSlide()">
	<div class="titleItem" id="titleText">
		<span>Andre<span class="lastLetter">w</span></span> <span id="lastName">Yaro<span
			class="lastLetter">s</span></span>
	</div><script>setInitialSlide()</script>

	<div class="titleItem" id="description">
		<span>BS&nbsp;Computer&nbsp;Science</span>
		<span>Drexel&nbsp;University</span>
		<span>Class&nbsp;of&nbsp;2019</span>
	</div>
</div>

<!-- INTRO MODULE -->
<div class="module">
	<div class="moduleText">
		<div class="tempbutton">Resume download button</div>
		<div class="tempbutton">Architectural portfolio download button</div>

	</div>
</div>

<!-- MODULE NUMBER ONE -->
<div class="module">
	<div class="moduleTitle">Title of the first module</div>
	<div class="moduleImage fixedBackground"
	     style='background-image: url("./data/images/normal.jpg")'></div>

	<div class="moduleText">
		Culpa architecto facilis in ad voluptatem ratione explicabo quam. Nihil possimus vel laboriosam molestiae
		pariatur vel aut eveniet. Asperiores accusamus dolores autem ex. Quibusdam et eos facere. Sint rem labore veniam
		excepturi et eum vel. Laboriosam error vero est.
	</div>
</div>

<!-- MODULE NUMBER TWO -->
<div class="module">
	<div class="moduleTitle">Title of the second module</div>
	<div class="moduleImage fixedBackground"
	     style='background-image: url("./data/images/square.jpg")'></div>

	<div class="moduleText">
		Et sapiente tenetur amet voluptatum possimus repellendus est. Id aut mollitia dolorem labore rem aut sunt. Ut
		earum eaque odio in et harum nihil. Et minus et quia rerum est.
	</div>
</div>

<!-- MODULE NUMBER THREE -->
<div class="module">
	<div class="moduleTitle">Title of the third module</div>
	<div class="moduleImage fixedBackground"
	     style='background-image: url("./data/images/wide.jpg")'></div>

	<div class="moduleText">
		Est et totam nam cumque facilis neque non sunt. Commodi voluptatem necessitatibus molestiae illum quo cumque. A
		odio officia delectus voluptatem mollitia repudiandae corporis sint. Impedit et molestias id deserunt fuga
		minima libero et. Eveniet qui laudantium aut. Non ut molestias et dolorem minus ab repellat.
	</div>
</div>

<!-- MODULE NUMBER FOUR -->
<div class="module">
	<div class="moduleTitle">Title of the fourth module</div>
	<div class="moduleImage fixedBackground"
	     style='background-image: url("./data/images/tall.jpg")'></div>

	<div class="moduleText">
		Fugit ex iste itaque et. Unde pariatur occaecati ut labore quo qui. Sint veniam rerum qui molestiae omnis.
		Cupiditate ducimus rerum incidunt provident molestiae est. Voluptate natus ea pariatur.
	</div>
</div>

<!-- MODULE NUMBER FIVE -->
<div class="module">
	<div class="moduleTitle">Title of the fifth module</div>
	<div class="moduleImage fixedBackground"
	     style='background-image: url("./data/images/sunset.jpg")'></div>

	<div class="moduleText">
		Ut corrupti sit facilis maiores. Fugit dolor animi quos est. Soluta doloremque ut neque maxime nihil. Tenetur
		non et consequatur et. Qui a officia enim eum inventore et ratione.
	</div>
</div>

<!-- FOOTER -->
<div id="footer">
	&copy;<span id="copyrightYear">2020</span> Andrew&nbsp;Yaros. ALL&nbsp;RIGHTS&nbsp;RESERVED
</div>
</body>
</html>